# LGN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgn/: LgnApp.kt
app/src/main/java/com/lgn/core/: Constants.kt
app/src/main/java/com/lgn/data/: ApiService.kt  LocalDataStore.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/lgn/di/: AppModule.kt
app/src/main/java/com/lgn/domain/model/: AuthResult.kt  LoginRequest.kt  Response.kt  StudentData.kt  StudentFilter.kt  StudentMerticsResponse.kt  StudentMetricResponse.kt  StudentProfileMerticsResponse.kt  UpdateStudentMerticsRequest.kt  UpdateStudentResponse.kt  UserProfile.kt  UsersMetricsResponse.kt
app/src/main/java/com/lgn/domain/repository/: Repository.kt
app/src/main/java/com/lgn/domain/usecase/: AddStudent.kt  ChangeToGraduate.kt  CheckAuthStatus.kt  FetchStudentMetrics.kt  FetchStudentProfileMetrics.kt  FetchStudents.kt  FetchTeam.kt  GetUserProfileDetails.kt  LoginUser.kt  LogoutUser.kt  UpdateStudentMetrics.kt  UpdateStudentStatus.kt  UseCases.kt  ValidatePassword.kt  ValidateUserCode.kt  ValidationResult.kt
app/src/main/java/com/lgn/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/lgn/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/metrics/: MetricsScreen.kt  MetricsViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/metrics/allmetrics/: AllMetricsScreen.kt  AllMetricsViewModel.kt  StudentItem.kt
app/src/main/java/com/lgn/presentation/dashboard/metrics/studentmetricsdetail/: StudentMetricsDetailScreen.kt  StudentMetricsDetailViewModel.kt  UpdateMetricsBottomSheet.kt  UpdateMetricsViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/myprofile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/myteam/: MyTeamScreen.kt  MyTeamViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/myteam/addstudent/: AddStudentBottomSheet.kt  AddStudentViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/myteam/studentprofile/: StudentProfileScreen.kt  StudentProfileViewModel.kt
app/src/main/java/com/lgn/presentation/dashboard/myteam/studentprofilemetrics/: StudentProfileMetricsScreen.kt  StudentProfileMetricsViewModel.kt
app/src/main/java/com/lgn/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lgn/presentation/navigations/: Navigation.kt
app/src/main/java/com/lgn/presentation/navigations/graphs/: AuthNavGraph.kt  DashNavGraph.kt
app/src/main/java/com/lgn/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/lgn/presentation/ui/: BottomNavigationBar.kt
app/src/main/java/com/lgn/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lgn/presentation/ui/utils/: AESEncyption.java  AddEventFormEvent.kt  AddStudentState.kt  AppUtils.kt  BottomNavItem.kt  Constants.kt  CustomProgressBar.kt  DatePickerView.kt  ListItemPicker.kt  MonthPicker.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  SimpleAlertDialog.kt  StudentFilter.kt  StudentMetricState.kt  YearPicker.kt  snackbarhost.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lgn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
